<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>My Web Page</title>
        <style>
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
            
            .outer-box {
               width: 80%;
               margin: 0 auto;
               border: 1px solid black;
               padding: 20px;
               background-color: rgb(211, 211, 211); /* add background color */
            }

            
            .inner-box {
              width: 200px;
              height: 200px;
              border: 1px solid black;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin: 10px;
              background-color: rgb(23, 231, 231);
            }
            
            img {
              width: 150px;
              height: 150px;
            }
            
            button {
              padding: 10px 20px;
              background-color: #4286f4;
              color: white;
              border: none;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
            }
            
            h1 {
              color: #4286f4;
              font-size: 36px;
              text-align: center;
              text-transform: uppercase;
            }
            .footer-box {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  background-color: #f2f2f2;
  font-size: 14px;
  margin-top: 20px;
}

          </style>
          
    </HEAD>
    <BODY>
        <h1>BUY DIFFERENT TYPES OF CARS HERE</h1>
        <div class="outer-box">
            <div class="container">
                <div class="inner-box">
                    <img src="image/car1.jpeg" alt="car">
                    <p>The price is &#36;1000.00.</p>
                    <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car2.jpeg" alt="car">
                    <p>The price is &#36;2000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car3.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car4.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car5.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car6.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car7.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car8.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car9.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car10.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car11.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car12.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car13.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car14.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car15.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car16.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car17.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car18.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car19.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car20.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car21.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car22.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car23.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car24.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/car25.jpeg" alt="car">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
            </div>
        </div>
        <footer class="footer-box">
            <p>Copyright &copy; 2023 Easy Buy</p>
          </footer>
          
    </BODY>
</HTML>
<p>
    Looking to buy a new car, phone, house, or property? Look no further than our website! Our platform offers a wide
    variety of options to choose from, with user-friendly features such as search filters, price comparisons, and
    customer reviews to help you make informed decisions. Whether you're looking for a sleek new car to upgrade your
    daily commute, the latest smartphone to keep you connected, or a dream home or property to call your own, we've
    got you covered. Plus, with the option to schedule test drives or view properties in person, you can be sure
    that you're getting exactly what you want. So
  </p>