<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		h1 {
			font-size: 32px;
			color: #333;
			text-align: center;
			margin-top: 20px;
		}
		p {
			font-size: 18px;
			color: #666;
			text-align: center;
			margin-top: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 20px auto;
			width: 50%;
			text-align: center;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0 0 5px #ccc;
		}
		li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		li:last-child {
			border-bottom: none;
		}
		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: #007bff;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<p>If you have any questions or feedback, please feel free to contact us:</p>
	<p>you can be free to use any of the following ways to reach us if you have any problem</p>
	<ul>
		<li>Email: <a href="gmail: odeufuoma123@gmail.com">odeufuoma123@gmail.com</a></li>
		<li>Phone: <a href="tel:+(234)9074763914">+(234)9074763914</a></li>
		<li>twiter: <a href="ode Domix">ode Domix</s3914pan></a></li>
		<li>facebook: <a href="ode Domix" >ode Domix</span></a></li>
		<li>instagram: <a href="ode Domix">ode Domix</span></a></li>
	</ul>
</body>
</html>
