<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>My Web Page</title>
        <style>
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
            
            .outer-box {
               width: 80%;
               margin: 0 auto;
               border: 1px solid black;
               padding: 20px;
               background-color: rgb(211, 211, 211); /* add background color */
            }

            
            .inner-box {
              width: 200px;
              height: 200px;
              border: 1px solid black;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin: 10px;
              background-color: rgb(23, 231, 231);
            }
            
            img {
              width: 100px;
              height: 150px;
            }
            
            button {
              padding: 10px 20px;
              background-color: #4286f4;
              color: white;
              border: none;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
            }
            
            h1 {
              color: #4286f4;
              font-size: 36px;
              text-align: center;
              text-transform: uppercase;
            }
            .footer-box {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  background-color: #f2f2f2;
  font-size: 14px;
  margin-top: 20px;
}

          </style>
          
    </HEAD>
    <BODY>
        <h1>BUY DIFFERENT TYPES OF phoneS HERE</h1>
        <div class="outer-box">
            <div class="container">
                <div class="inner-box">
                    <img src="image/phone1.jpeg" alt="phone">
                    <p>The price is &#36;1000.00.</p>
                    <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone2.jpeg" alt="phone">
                    <p>The price is &#36;2000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone3.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone4.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone5.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone6.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone7.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone8.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone9.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone10.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone11.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone12.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone13.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone14.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone15.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone16.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone17.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone18.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone19.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone20.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone21.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone22.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone23.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone24.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
                <div class="inner-box">
                    <img src="image/phone25.jpeg" alt="phone">
                    <p>The price is &#36;3000.00.</p>
                   <button onclick="window.location.href='payment.php'"target="_self">click to buy</button>
                </div>
            </div>
        </div>
        <footer class="footer-box">
            <p>Copyright &copy; 2023 Easy Buy</p>
          </footer>
          
    </BODY>
</HTML>